{
  "name": "jszip-utils",
  "version": "0.1.0",
  "author": "Stuart Knightley <stuart@stuartk.com>",
  "description": "A collection of cross-browser utilities to go along with JSZip.",
  "scripts": {
    "test": "npm run test-browser",
    "test-browser": "grunt build && grunt test",
    "lint": "grunt jshint"
  },
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stuk/jszip-utils.git"
  },
  "contributors": [
    {
      "name": "David Duponchel"
    }
  ],
  "keywords": [
    "JSZip",
    "ajax",
    "cross browser",
    "IE",
    "Internet Explorer"
  ],
  "devDependencies": {
    "browserify": "~2.35.0",
    "grunt": "~0.4.1",
    "grunt-browserify": "~1.3.0",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-connect": "~2.0.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-saucelabs": "Stuk/grunt-saucelabs#v10.0.0",
    "jshint": "~2.1.11",
    "qunit": "~2.9.2",
    "qunitjs": "2.0.1"
  },
  "license": "(MIT OR GPL-3.0)"
}
